{
  "name": "invsys",
  "version": "1.0.0",
  "description": "Inventory Management System Server",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "server": "nodemon server.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knztnt/InvSys.git"
  },
  "author": "knztnt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knztnt/InvSys/issues"
  },
  "homepage": "https://github.com/knztnt/InvSys#readme",
  "dependencies": {
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "ethers": "^6.11.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.7",
    "nodemon": "^2.0.2",
    "sequelize": "^6.35.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
